pipeline
{
    agent any
    stages
    {
        stage('continuesdownload')
        {
            steps
            {
                script
                {
                    try
                    {
                       git  'https://github.com/chaitu2729/maven1.git'
                    }
                     catch(Exception e1)
                    {
                    mail bcc: '', body: 'unable download the code ', cc: '', from: '', replyTo: '', subject: 'can\'t download ', to: 'git.github@gamil.com'  
                    exit()
                    }
                }
            }
        } 
        stage('continues build')
        {
            steps
            {
                script
                {
                    try
                    {
                        sh 'mvn package'
                    }
                    catch(Exception e2)
                    {
                       mail bcc: '', body: 'unable build an artifact ', cc: '', from: '', replyTo: '', subject: 'can\'t build an artifact', to: 'developer@gamil.com' 
                       exit()
                    }
                }
            }
        }
        stage('continuesdeployment')
        {
            steps
            {
                script
                {
                    try
                    {
                        sh 'scp /var/lib/jenkins/workspace/dcpipeline4/webapp/target/webapp.war ubuntu@172.31.18.100:/var/lib/tomcat9/webapps/testapp.war'
                    }
                    catch(Exception e3)
                    {
                      mail bcc: '', body: 'jenkins failed in deployment', cc: '', from: '', replyTo: '', subject: 'deployment', to: 'deployteam@gamil.com'
                      exit()  
                    }
                }
            }
        }
        stage('continuestesting')
        {
            steps
            {
                script
                {
                  try
                  {
                    git  'https://github.com/chaitu2729/functional-testing.git'
                   sh 'java -jar /var/lib/jenkins/workspace/dcpipeline4/testing.jar'
                  }
                  catch(Exception e4)
                  {
                      mail bcc: '', body: 'jenkins failed in download functioal testing', cc: '', from: '', replyTo: '', subject: 'testing', to: 'testerteam@gamil.com'
                  
                      exit(4)
                  }
                }
            }
        }
        stage('continues delivery')
        {
            steps
            {
                script
                {
                    try
                    {
                    sh 'scp  /var/lib/jenkins/workspace/dcpipeline4/webapp/target/webapp.war ubuntu@172.31.30.2:/var/lib/tomcat9/webapps/prod.war'
                    }
                    catch(Exception e5)
                    {
                     mail bcc: '', body: 'jenkins is unable deploy prod server', cc: '', from: '', replyTo: '', subject: 'deploy prod server', to: 'prodction@gmail.com '
                     
                     exit()
                    }
                }
            }
        }
        
    }
}    
